<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchName_action"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/addHeroAction"
        android:title="@string/add_hero" />
    <item
        android:id="@+id/settingsAction"
        android:title="@string/settings" />
</menu>